# Bgm38

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/ewriter/bangumitv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ewriter/bangumitv/: BangumiApp.java  BasePresenter.java  BaseView.java
app/src/main/java/me/ewriter/bangumitv/api/: ApiManager.java  ApiManagers.java  BangumiApi.java  LoginManager.java  WebApi.java
app/src/main/java/me/ewriter/bangumitv/api/entity/: AnimeCharacterEntity.java  AnimeDetailEntity.java  AnimeEpEntity.java  BangumiDetailEntity.java  CommentEntity.java  SearchItemEntity.java  SearchPersonEntity.java  TagEntity.java
app/src/main/java/me/ewriter/bangumitv/api/response/: BangumiDetail.java  BaseResponse.java  Calendar.java  DailyCalendar.java  MyCollection.java  SearchItemEntity.java  SearchPersonEntity.java  SearchResponse.java  SubjectComment.java  SubjectProgress.java  Token.java
app/src/main/java/me/ewriter/bangumitv/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSwipeRefreshActivity.java  BaseView.java  BaseWebviewActivity.java
app/src/main/java/me/ewriter/bangumitv/constants/: MyConstants.java
app/src/main/java/me/ewriter/bangumitv/dailyOnAir/: DailyOnAirContract.java  DailyOnAirFragment.java  DailyOnAirPresenter.java  HomeActivity.java  TestFragment.java
app/src/main/java/me/ewriter/bangumitv/dao/: BangumiCalendar.java  BangumiCalendarDao.java  CustomOpenHelper.java  DaoMaster.java  DaoSession.java  MyCollection.java  MyCollectionDao.java
app/src/main/java/me/ewriter/bangumitv/event/: CalendarUpdateEvent.java  CategoryChangeEvent.java  LogoutEvent.java  OpenNavgationEvent.java  OpenNavigationEvent.java  ProgressUpdateEvent.java  SaveImageEvent.java  TestEvent.java  UserLoginEvent.java  UserLogoutEvent.java
app/src/main/java/me/ewriter/bangumitv/ui/CommonAdapter/: BottomSheetAdapter.java  TextItem.java  TextItemViewProvider.java  TitleItem.java  TitleItemViewProvider.java  TitleMoreItem.java  TitleMoreViewProvider.java
app/src/main/java/me/ewriter/bangumitv/ui/about/: AboutActivity.java
app/src/main/java/me/ewriter/bangumitv/ui/activity/: AboutActivity.java  BangumiDetailActivity.java  LoginActivity.java  MainActivity.java  MyProgressActivity.java  PictureViewActivity.java  SearchActivity.java
app/src/main/java/me/ewriter/bangumitv/ui/adapter/: BangumiDetailAdapter.java  BottomSheetAdapter.java  CalendarItemAdapter.java  CalendarPagerAdapter.java  CharacterAdapter.java  CharacterItemViewProvider.java  CharacterList.java  CollectionAdapter.java  EpAdapter.java  EpItemViewProvider.java  EpList.java  MyProgressAdapter.java  PersonItem.java  PersonItemAdapter.java  PersonItemList.java  PersonItemViewProvider.java  SearchAdapter.java  TextItem.java  TextItemViewProvider.java  TitleItem.java  TitleItemViewProvider.java  TitleMoreItem.java  TitleMoreViewProvider.java
app/src/main/java/me/ewriter/bangumitv/ui/bangumidetail/: BangumiDetailActivity.java  BangumiDetailContract.java  BangumiDetailPresenter.java  CharacterItem.java  CharacterItemViewProvider.java  MyProgressActivity.java  PictureViewActivity.java  TextItem.java  TextItemViewProvider.java
app/src/main/java/me/ewriter/bangumitv/ui/calendar/: CalendarAdapter.java  CalendarChildAdapter.java  CalendarChildFragment.java  CalendarContract.java  CalendarFragment.java  CalendarItemAdapter.java  CalendarPresenter.java
app/src/main/java/me/ewriter/bangumitv/ui/characters/: CharacterActivity.java  CharacterContract.java  CharacterPresenter.java
app/src/main/java/me/ewriter/bangumitv/ui/collection/: CollectionAdapter.java  CollectionChildFragment.java  CollectionContract.java  CollectionFragment.java  CollectionItemAdapter.java  CollectionPresenter.java
app/src/main/java/me/ewriter/bangumitv/utils/: BlurUtil.java  HexUtil.java  LogUtil.java  Md5Util.java  NetworkUtils.java  PreferencesUtils.java  RxBus.java  RxBusSubscriber.java  SerializeUtils.java  ToastUtils.java  Tools.java
app/src/main/java/me/ewriter/bangumitv/widget/: GridSpacingItemDecoration.java  HorizonSpacingItemDecoration.java  ScrollAwareFABBehavior.java  VertialSpacingItemDecoration.java
app/src/main/res/drawable/: card_touch_bg.xml  shape_square_disable.xml  shape_square_normal.xml  shape_square_queue.xml  shape_square_watched.xml  square_touch_bg.xml
app/src/main/res/drawable-night/: shape_square_normal.xml
app/src/main/res/drawable-v21/: card_touch_bg.xml  square_touch_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_bangumi_detail.xml  activity_character.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_progress.xml  activity_picture_view.xml  activity_progress.xml  activity_search.xml  bottom_sheet_text.xml  calendar_item.xml  collection_item.xml  detail_character_item.xml  detail_text_item.xml  detail_title_item.xml  detail_title_more_item.xml  fragment_calendar.xml  fragment_calender_child.xml  fragment_calender_list.xml  fragment_collection.xml  fragment_collection_child.xml  fragment_my_collection.xml  item_character_list.xml  item_recyclerview.xml  navigation_header.xml  night_switch.xml  person_item.xml  sample_common_list_footer_loading.xml  sample_common_list_footer_network_error.xml  search_filter_view.xml  toolbar.xml  view_about_detail.xml  view_bangumi_detail_cover.xml  view_bottom_sheet.xml  view_character_item.xml  view_detail_adapter_card.xml  view_detail_adapter_grid.xml  view_detail_adapter_title.xml  view_detail_character_item.xml  (+4 more)
app/src/main/res/menu/: filter_menu.xml  menu_popupmenu.xml  navigation_menu.xml  save_menu.xml  search_menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/me/ewriter/bangumitv/: ExampleUnitTest.java
(+71 files in other folders)
