ext {

    android = [
            compileSdkVersion : 23,
            buildToolsVersion : "23.0.2",
            minSdkVersion : 17,
            targetSdkVersion : 23,
            versionCode : 1,
            versionName : "1.0"
    ]

    dependencies = [
            "appcompat-v7" : "com.android.support:appcompat-v7:23.4.0",
            "design" : "com.android.support:design:23.4.0",
            "recyclerview" : "com.android.support:recyclerview-v7:23.4.0",
            "picasso" : "com.squareup.picasso:picasso:2.5.2",
            "retrofit" : "com.squareup.retrofit2:retrofit:2.1.0",
            "convert-gson" : "com.squareup.retrofit2:converter-gson:2.1.0",
            "logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:3.4.1",
            "greendao" : "org.greenrobot:greendao:3.0.1",
            "eventbus" : "org.greenrobot:eventbus:3.0.0",
            "circleimageview" : "de.hdodenhof:circleimageview:2.1.0",
            "customtabs" : "com.android.support:customtabs:23.3.0",
            "bugly" : "com.tencent.bugly:crashreport:latest.release"
    ]
}