<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/fengmian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="mingzi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="简介，显示不下弹出窗口显示"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="分享"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="评分，点击之后弹出dialog选择"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </RelativeLayout>


    <GridView
        android:id="@+id/jishu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- 点击后弹出bottom sheet，包括名字，以及状态-->

    </GridView>


</LinearLayout>