<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/title_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/toolbar" />

        <EditText
            android:id="@+id/search_editText"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:paddingLeft="50dp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:hint="@string/search"
            android:background="@drawable/bg_card"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <ImageView
            android:id="@+id/search_arrow_back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/common_padding"
            android:padding="6dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_below="@+id/title_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        style="@style/Loading_ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <!-- 用来显示状态的图片，还没有图先占位-->
    <ImageView
        android:id="@+id/status_image"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="150dp"
        android:layout_height="150dp" />


</RelativeLayout>