<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_card"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/calendar_bangumi_img"
        android:transitionName="img"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/calendar_bangumi_title"
        android:textColor="@color/calendar_title_color"
        android:textSize="@dimen/calender_item_title_size"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/calendar_bangumi_outline"
        android:textSize="@dimen/calender_item_outline_size"
        android:paddingLeft="4dp"
        android:paddingBottom="10dp"
        android:textColor="@color/calendar_detail_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>