<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar" />
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/collection_recyclerview"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--用来显示空白是的按钮，包括未登录时的按钮文字，空白是的按钮文字 -->
    <TextView
        android:id="@+id/empty_text"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/empty_button"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:layout_below="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/Loading_ProgressBar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>