<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cover_group"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="72dp"
    android:paddingLeft="@dimen/common_padding"
    android:paddingRight="@dimen/common_padding"
    android:paddingBottom="@dimen/common_padding">

    <ImageView
        android:id="@+id/cover_img"
        android:transitionName="img"
        android:src="@drawable/img_on_load"
        android:layout_width="150dp"
        android:layout_height="170dp" />

    <TextView
        android:id="@+id/cover_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/cover_img"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:textSize="@dimen/calender_item_title_size" />

    <TextView
        android:id="@+id/cover_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cover_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/cover_img"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:textSize="@dimen/calender_item_outline_size" />

    <TextView
        android:id="@+id/cover_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cover_summary"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_toRightOf="@+id/cover_img"
        android:textColor="@color/white"
        android:textSize="@dimen/calender_item_outline_size" />


    <TextView
        android:id="@+id/cover_score"
        android:layout_toRightOf="@+id/cover_img"
        android:layout_below="@+id/cover_tag"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/calender_item_outline_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>