<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:background="@drawable/square_touch_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/role_img"
        android:padding="5dp"
        android:layout_width="65dp"
        android:layout_height="65dp" />

    <TextView
        android:id="@+id/role_name"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toRightOf="@+id/role_img"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="@dimen/calender_item_title_size"
        android:textColor="@color/calendar_title_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/role_job"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toRightOf="@+id/role_img"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/role_name"
        android:textSize="@dimen/calender_item_title_size"
        android:textColor="@color/calendar_title_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>